{
  "name": "parkinon-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-style-collisions.mjs && node scripts/check-blocked-locales.mjs && astro check && astro build && node scripts/check-built-html.mjs && node scripts/check-i18n.mjs && node scripts/check-en-terms.mjs && node scripts/check-glossary-terms.mjs && node scripts/check-viewport.mjs && node scripts/root-gate.mjs",
    "preview": "astro preview",
    "deploy:dev": "node scripts/check-style-collisions.mjs && node scripts/check-blocked-locales.mjs && astro check && astro build && node scripts/check-built-html.mjs && node scripts/check-i18n.mjs && node scripts/check-en-terms.mjs && node scripts/check-glossary-terms.mjs && node scripts/check-viewport.mjs && node scripts/root-gate.mjs && wrangler pages deploy dist --project-name=parkinon-site-dev --commit-dirty=true && node scripts/set-news-app-feature.mjs && node scripts/sync-news-posts.mjs",
    "check:pseudo": "PSEUDO_I18N=1 astro build && echo \"가짜 언어 빌드 완료 — dist 를 열어 레이아웃을 볼 것\"",
    "sync-news": "node scripts/sync-news-posts.mjs",
    "set-app-feature": "node scripts/set-news-app-feature.mjs",
    "check-news-sources": "node scripts/check-news-sources.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@supabase/supabase-js": "^2.112.2",
    "astro": "^7.1.6",
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3"
  }
}
